//you need to run this on www.code3dgames.com/3de/
document.addEventListener('keydown', function(event) {
  var code = event.code;
  if (code == 'KeyJ') {
    marker.position.x = marker.position.x - 10;
    wlkngr = true;
  }
  if (code == 'KeyL') {
    marker.position.x = marker.position.x + 10;
    wlkngl = true;
  }
  if (code == 'KeyI') {
    marker.position.z = marker.position.z - 10;
    wlkngf = true;
  }
  if (code == 'KeyK') {
    marker.position.z = marker.position.z + 10;
    wlkngb = true;
  }

  if (code == 'KeyC' && cartwheeling == false) {
    cartwheeling = true;
  }
  if (code == 'KeyF' && flipping == false) {
    flipping = true;
  }
  
    if (code == 'KeyC' && cartwheeling == true) {
    cartwheeling = false;
  }
  if (code == 'KeyF' && flipping == true) {
    flipping = false;
  }
});
